
#page-landing {
  background-color: var(--color-primary);
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex; /*Apesar de posicionar ao lado como ja estava, essa propriedade permite utilizar a propriedade de baixo*/
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;

  margin-right: 1.6rem;

  font: bold 2.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  transition: background 0.2s;

  color: var(--color-button-text);
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study:hover {
  background: var(--color-primary-dark);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
      }
  }

@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; /*Fr Ã© uma unidade de fracao, para dividir em partes iguais*/
    grid-template-rows: 350px 1fr;
    grid-template-areas: "proffy imge imge" "btn btn texto";
    column-gap: 87px;
    row-gap: 87px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin: 0;
  }
  .logo-container img {
    height: 127px;
  }
  .logo-container h2 {
    max-width: 100%;
  }
  .hero-image {
    grid-area: imge;
    height: 350px;
  }
  .buttons-container {
    grid-area: btn;
    justify-content: flex-start;
    margin: 0;
  }
  .total-connections {
    grid-area: texto;
    justify-self: end;
    font-size: 1.2rem;
  }
} /*Media queries aplica as regras internas apos o preencher o requisito que esta dentro dos parenteses*/
